{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "1babd224-2807-061a-a38e-9d3c131e70a4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3914962,
            "application_id": 1489584624,
            "domain": "APM",
            "entity_tags": "[{\"key\":\"account\",\"values\":[\"Account 3914962\"]},{\"key\":\"accountId\",\"values\":[\"3914962\"]},{\"key\":\"instrumentation.name\",\"values\":[\"apm\"]},{\"key\":\"instrumentation.provider\",\"values\":[\"newRelic\"]},{\"key\":\"language\",\"values\":[\"nodejs\"]},{\"key\":\"trustedAccountId\",\"values\":[\"3914962\"]}]",
            "guid": "MzkxNDk2MnxBUE18QVBQTElDQVRJT058MTQ4OTU4NDYyNA",
            "id": "MzkxNDk2MnxBUE18QVBQTElDQVRJT058MTQ4OTU4NDYyNA",
            "ignore_case": false,
            "ignore_not_found": false,
            "name": "new-relic-demo-backend-node",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
